mainTextColor
{
    Red:0
    Green:0
    Blue:0
}
helpTextColor
{
    Red:0
    Green:0
    Blue:0
}
menuBorderColor
{
    Red:0
    Green:0
    Blue:0
}
menuBGColor
{
    Red:255
    Green:255
    Blue:255
}
menuBarColor
{
    Red:102
    Green:102
    Blue:102
}
garyColor
{
    Red:73
    Green:73
    Blue:73
}
jeffColor
{
    Red:73
    Green:73
    Blue:73
}
miniColor
{
    Red:73
    Green:73
    Blue:73
}
karenColor
{
    Red:73
    Green:73
    Blue:73
}
snakeColor
{
    Red:73
    Green:73
    Blue:73
}
bulletPColor
{
    Red:0
    Green:0
    Blue:0
}