#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/RPPHS/src/bullet.cpp
bullet.h
/RPPHS/src/bullet.h

/RPPHS/src/bullet.h
common.h
/RPPHS/src/common.h
functions.h
/RPPHS/src/functions.h
player.h
/RPPHS/src/player.h
particle.h
/RPPHS/src/particle.h

/RPPHS/src/classic.cpp
classic.h
/RPPHS/src/classic.h

/RPPHS/src/classic.h
common.h
/RPPHS/src/common.h
functions.h
/RPPHS/src/functions.h
player.h
/RPPHS/src/player.h
bullet.h
/RPPHS/src/bullet.h
gary.h
/RPPHS/src/gary.h
karen.h
/RPPHS/src/karen.h
jeff.h
/RPPHS/src/jeff.h
miniJeff.h
/RPPHS/src/miniJeff.h
snakeGuy.h
/RPPHS/src/snakeGuy.h
particle.h
/RPPHS/src/particle.h

/RPPHS/src/common.cpp
common.h
/RPPHS/src/common.h

/RPPHS/src/common.h
stdio.h
-
string
-
stdlib.h
-
time.h
-
dirent.h
-
iostream
-
fstream
-
psp2/ctrl.h
-
psp2/kernel/processmgr.h
-
psp2/power.h
-
psp2/audioout.h
-
psp2/kernel/clib.h
-
vita2d.h
-
soloud.h
/RPPHS/src/soloud.h
soloud_wav.h
/RPPHS/src/soloud_wav.h
soloud_wavstream.h
/RPPHS/src/soloud_wavstream.h

/RPPHS/src/fpsCounter.cpp
fpsCounter.h
/RPPHS/src/fpsCounter.h

/RPPHS/src/fpsCounter.h
psp2/kernel/processmgr.h
-

/RPPHS/src/functions.cpp
functions.h
/RPPHS/src/functions.h

/RPPHS/src/functions.h
vita2d.h
-
psp2/ctrl.h
-
psp2/kernel/processmgr.h
-
psp2/io/stat.h
-
iostream
-
fstream
-

/RPPHS/src/game.cpp
game.h
/RPPHS/src/game.h

/RPPHS/src/game.h
common.h
/RPPHS/src/common.h
functions.h
/RPPHS/src/functions.h
intro.h
/RPPHS/src/intro.h
menu.h
/RPPHS/src/menu.h
options.h
/RPPHS/src/options.h
classic.h
/RPPHS/src/classic.h
fpsCounter.h
/RPPHS/src/fpsCounter.h
saveScreen.h
/RPPHS/src/saveScreen.h
saveIcon.h
/RPPHS/src/saveIcon.h
highScores.h
/RPPHS/src/highScores.h

/RPPHS/src/gary.cpp
gary.h
/RPPHS/src/gary.h

/RPPHS/src/gary.h
common.h
/RPPHS/src/common.h
functions.h
/RPPHS/src/functions.h
particle.h
/RPPHS/src/particle.h

/RPPHS/src/highScores.cpp
highScores.h
/RPPHS/src/highScores.h

/RPPHS/src/highScores.h
common.h
/RPPHS/src/common.h
functions.h
/RPPHS/src/functions.h

/RPPHS/src/intro.cpp
intro.h
/RPPHS/src/intro.h

/RPPHS/src/intro.h
stdio.h
-
string.h
-
stdlib.h
-
psp2/ctrl.h
-
psp2/kernel/processmgr.h
-
vita2d.h
-
saveIcon.h
/RPPHS/src/saveIcon.h

/RPPHS/src/jeff.cpp
jeff.h
/RPPHS/src/jeff.h

/RPPHS/src/jeff.h
common.h
/RPPHS/src/common.h
functions.h
/RPPHS/src/functions.h
particle.h
/RPPHS/src/particle.h

/RPPHS/src/karen.cpp
karen.h
/RPPHS/src/karen.h

/RPPHS/src/karen.h
common.h
/RPPHS/src/common.h
functions.h
/RPPHS/src/functions.h
particle.h
/RPPHS/src/particle.h

/RPPHS/src/main.cpp
game.h
/RPPHS/src/game.h

/RPPHS/src/menu.cpp
menu.h
/RPPHS/src/menu.h

/RPPHS/src/menu.h
stdio.h
-
string.h
-
stdlib.h
-
common.h
/RPPHS/src/common.h
functions.h
/RPPHS/src/functions.h

/RPPHS/src/miniJeff.cpp
miniJeff.h
/RPPHS/src/miniJeff.h

/RPPHS/src/miniJeff.h
common.h
/RPPHS/src/common.h
functions.h
/RPPHS/src/functions.h
particle.h
/RPPHS/src/particle.h

/RPPHS/src/options.cpp
options.h
/RPPHS/src/options.h

/RPPHS/src/options.h
common.h
/RPPHS/src/common.h
functions.h
/RPPHS/src/functions.h

/RPPHS/src/particle.cpp
particle.h
/RPPHS/src/particle.h

/RPPHS/src/particle.h
stdio.h
-
string.h
-
stdlib.h
-
psp2/ctrl.h
-
psp2/kernel/processmgr.h
-
vita2d.h
-
functions.h
/RPPHS/src/functions.h
player.h
/RPPHS/src/player.h

/RPPHS/src/player.cpp
player.h
/RPPHS/src/player.h

/RPPHS/src/player.h
common.h
/RPPHS/src/common.h
functions.h
/RPPHS/src/functions.h

/RPPHS/src/saveIcon.cpp
saveIcon.h
/RPPHS/src/saveIcon.h

/RPPHS/src/saveIcon.h
common.h
/RPPHS/src/common.h

/RPPHS/src/saveScreen.cpp
saveScreen.h
/RPPHS/src/saveScreen.h

/RPPHS/src/saveScreen.h
common.h
/RPPHS/src/common.h
functions.h
/RPPHS/src/functions.h

/RPPHS/src/snakeGuy.cpp
snakeGuy.h
/RPPHS/src/snakeGuy.h

/RPPHS/src/snakeGuy.h
common.h
/RPPHS/src/common.h
functions.h
/RPPHS/src/functions.h
particle.h
/RPPHS/src/particle.h

